def insert_letter(pos, letter):
    board[pos] = letter

def player1():
    pos = int(input())
    letter = "O"
    insert_letter(pos, letter)    

def player2():
    pos = int(input())
    letter = "X"
    insert_letter(pos, letter)    

def win():
    if (
        # Set row.
        (board[0] == board[1] == board[2]) or
        (board[3] == board[4] == board[5]) or
        (board[6] == board[7] == board[8]) or
        # Set column. 
        (board[0] == board[3] == board[6]) or
        (board[1] == board[4] == board[7]) or
        (board[2] == board[5] == board[8]) or
        # Set diagonal.
        (board[0] == board[4] == board[8]) or
        (board[2] == board[4] == board[6])
        ):
        return True

def draw():
    if board.count(" ") == 0:
        return True

def game_start():
    global board
    board = [' ' for _ in range(9)]
    game_end = False
    while game_end == False:
        player1()
        player2()

game_start()
